programa
{
	
	funcao inicio()
	{
		real fa=0.0,cl=0.0,dis=0.0,imp=0.0,fc=0.0
		escreva("\n Custo da fábrica é: ")
		leia(fa)
		dis=fa*28.0
		imp=fa*45.0
		cl=dis+imp+fa
		escreva("\nO custo do consumidor é: ",cl)
		
		
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */