programa
{
	
	funcao inicio()
	{
		real nt1, nt2, nt3, med

		
		escreva ("\nDigite as três notas: ")
		leia (nt1,nt2,nt3)
		nt1=nt1*2
		nt2=nt2*3
		nt3=nt3*5
		med = (nt1 + nt2 + nt3) / 10
		escreva ( "A média ponderada das notas é: ",med)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */