programa      
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a,b,c,r,s,d
		escreva("\n Escreva três números inteiros positivos: ")
		leia(a)
		leia(b)
		leia(c)
		r=(a+b)
		s=(b+c)
		d=(s*s+r*r)/2
		escreva("\n",r)
		escreva("\n",s)
		escreva("\n",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */